<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Minesweeper</title>
</head>

<body onload="initGame()">
    <div class="img-container">
        <h1>Mine sweeper</h1>
        <h2>Score: <span class="score">0</span></h2>
        <h3>Time: <span class="timer">0</span></h3>
        <!-- <div class="timer-container">TIMER: ⏳ <span class="timer">0.00</span></div> -->
        <div class="smiley" onclick="initGame()">😊</div>
        <div class="board-game"></div>
        <div class="level">
            <button onclick="levelbeginner()">Easy</button>
            <button onclick="levelMedium()">Medium</button>
            <button onclick="levelExpert()">Hard</button>
        </div>
        <h2>lives left: <span class="lives-left">❤️❤️❤️</span></h2>
    </div>
    
    
    
    
    
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>

</html>